{
  "name": "member_6",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/kdt-ful-class-three-group/member_6#readme",
  "bugs": {
    "url": "https://github.com/kdt-ful-class-three-group/member_6/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdt-ful-class-three-group/member_6.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
